@CordeFundo: #f5f6fa;
@CorBotao: #44bd32;
@CorHeader: #182C61;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.tabelaflex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}